In [1]:
%matplotlib notebook
%matplotlib inline

In [2]:
# importing 'pandas' and 'numpy' libraries for the 'Water Allocation Price Prediction' model development project
import pandas as pd
import numpy as np

In [3]:
# reading the raw water market transactions data
raw_data = pd.read_csv('Downloads/LDI project data/ALL_water_share_trading.csv')

In [4]:
# displaying the first rows of the data for an initial analysis of its features
raw_data.head()

,Status,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Water System Source,Reliability,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($)
0,Recorded,12/7/2013,24/07/2013,23/08/2013,WEE****24,Goulburn,High,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.00
1,Recorded,6/1/2020,9/1/2020,10/3/2020,WEE****26,Murray,High,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52
2,Recorded,30/04/2009,13/07/2009,11/9/2009,WEE****80,Goulburn,Low,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,13.4,0.07
3,Recorded,13/04/2018,26/04/2018,1/5/2018,WEE****36,Goulburn,High,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.00
4,Recorded,9/9/2022,28/09/2022,13/10/2022,WEE****71,Murray,High,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00

In [5]:
# obtaining information about the raw water market data to see if the data contains any NaN values to be excluded
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47622 entries, 0 to 47621
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Status                     47622 non-null  object
 1   Application Creation Date  47622 non-null  object
 2   Approved / Refused Date    47622 non-null  object
 3   Recorded / Rejected Date   47622 non-null  object
 4   Water Share ID             47622 non-null  object
 5   Water System Source        47622 non-null  object
 6   Reliability                47622 non-null  object
 7   Trading Zone Source        47622 non-null  object
 8   Seller Water Authority     47622 non-null  object
 9   Seller Trading Zone Use    47622 non-null  object
 10  Buyer Water Authority      47622 non-null  object
 11  Buyer Trading Zone Use     47622 non-null  object
 12  Volume Traded (ML)         47622 non-null  float64
 13  Price Per ML ($)           47622 non-null  float64
dtypes: float64(2), object(12)
memory usage: 5.1+ MB

In [6]:
# obtaining necessary information about the status of each transaction made in the raw data
raw_data['Status'].value_counts()

Recorded    42768
Rejected     2943
Refused      1681
Expired       230
Name: Status, dtype: int64

In [7]:
# obtaining necessary information about the reliability of each transaction made in the raw data
raw_data['Reliability'].value_counts()

High     35714
Low      11635
Spill      273
Name: Reliability, dtype: int64

In [8]:
# excluding all the transactions from the data, except for ones with the 'High' reliability and the 'Recorded' status
raw_data = raw_data[raw_data['Reliability'] == 'High']
raw_data = raw_data[raw_data['Status'] == 'Recorded']

In [9]:
# displaying the modified data to clearly see the changes made
raw_data.head()

,Status,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Water System Source,Reliability,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($)
0,Recorded,12/7/2013,24/07/2013,23/08/2013,WEE****24,Goulburn,High,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.00
1,Recorded,6/1/2020,9/1/2020,10/3/2020,WEE****26,Murray,High,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52
3,Recorded,13/04/2018,26/04/2018,1/5/2018,WEE****36,Goulburn,High,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.00
4,Recorded,9/9/2022,28/09/2022,13/10/2022,WEE****71,Murray,High,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00
5,Recorded,2/3/2022,11/3/2022,7/4/2022,WEE****72,Murray,High,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00

In [10]:
# removing the 'Status' and 'Reliability' columns from the dataset as these are the same for each transaction
raw_data = raw_data.drop("Reliability", axis = 1)
raw_data = raw_data.drop("Status", axis = 1)

In [11]:
# displaying the modified data to clearly see the changes made
raw_data.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Water System Source,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($)
0,12/7/2013,24/07/2013,23/08/2013,WEE****24,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.00
1,6/1/2020,9/1/2020,10/3/2020,WEE****26,Murray,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52
3,13/04/2018,26/04/2018,1/5/2018,WEE****36,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.00
4,9/9/2022,28/09/2022,13/10/2022,WEE****71,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00
5,2/3/2022,11/3/2022,7/4/2022,WEE****72,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00

In [12]:
# converting the setting of the 'Approved / Refused Data' column to the 'datetime' format 
raw_data["Approved / Refused Date"] = pd.to_datetime(raw_data["Approved / Refused Date"], format = '%d/%m/%Y')

In [13]:
# modifying the current datetime format of the 'Approved / Refused Date' and formatting it separately as years and months
# for further data processing
raw_data["Approved Year"] = raw_data["Approved / Refused Date"].dt.year
raw_data["Approved Month"] = raw_data["Approved / Refused Date"].dt.month

In [14]:
# displaying the modified data to clearly see the changes made
raw_data.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Water System Source,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
0,12/7/2013,2013-07-24,23/08/2013,WEE****24,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.00,2013,7
1,6/1/2020,2020-01-09,10/3/2020,WEE****26,Murray,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52,2020,1
3,13/04/2018,2018-04-26,1/5/2018,WEE****36,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.00,2018,4
4,9/9/2022,2022-09-28,13/10/2022,WEE****71,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00,2022,9
5,2/3/2022,2022-03-11,7/4/2022,WEE****72,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00,2022,3

In [15]:
# obtaining necessary information about the water system source in the raw data
raw_data['Water System Source'].value_counts()

Murray                15886
Goulburn              12818
Thomson/Macalister     1446
Campaspe                478
Loddon                  372
Ovens                   357
Broken                  267
Werribee                224
Bullarook                15
Name: Water System Source, dtype: int64

In [16]:
# extracting all the transaction data from the processed raw data for the 'Murray' water system source
data_Murray = raw_data[(raw_data["Water System Source"] == "Murray")]

In [17]:
# displaying water transaction data for the 'Murray' water system source
data_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Water System Source,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
1,6/1/2020,2020-01-09,10/3/2020,WEE****26,Murray,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52,2020,1
4,9/9/2022,2022-09-28,13/10/2022,WEE****71,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00,2022,9
5,2/3/2022,2022-03-11,7/4/2022,WEE****72,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00,2022,3
9,14/06/2018,2018-06-15,4/7/2018,WEE****90,Murray,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,5.0,3200.00,2018,6
10,3/4/2014,2014-04-16,13/06/2014,WEE****65,Murray,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,1.0,1431.00,2014,4

In [18]:
# removing the 'Water System Source' column from the dataset as it is same for each transaction
data_Murray = data_Murray.drop("Water System Source", axis = 1)

In [19]:
# displaying the modified data to clearly see the changes made
data_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
1,6/1/2020,2020-01-09,10/3/2020,WEE****26,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52,2020,1
4,9/9/2022,2022-09-28,13/10/2022,WEE****71,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00,2022,9
5,2/3/2022,2022-03-11,7/4/2022,WEE****72,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00,2022,3
9,14/06/2018,2018-06-15,4/7/2018,WEE****90,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,5.0,3200.00,2018,6
10,3/4/2014,2014-04-16,13/06/2014,WEE****65,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,1.0,1431.00,2014,4

In [20]:
# obtaining necessary information about the trading zone source in the transaction data for Murray
data_Murray["Trading Zone Source"].value_counts()

7 VIC Murray - Barmah to SA      12259
6 VIC Murray - Dart to Barmah     3256
6B Lower Broken Creek              371
Name: Trading Zone Source, dtype: int64

In [21]:
# extracting all the transaction data from the Murray transaction data for the chosen trading zone source
data_Murray = data_Murray[(data_Murray["Trading Zone Source"] == "7 VIC Murray - Barmah to SA")]

In [22]:
# displaying the modified data to clearly see the changes made
data_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
1,6/1/2020,2020-01-09,10/3/2020,WEE****26,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52,2020,1
4,9/9/2022,2022-09-28,13/10/2022,WEE****71,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00,2022,9
5,2/3/2022,2022-03-11,7/4/2022,WEE****72,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00,2022,3
9,14/06/2018,2018-06-15,4/7/2018,WEE****90,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,5.0,3200.00,2018,6
10,3/4/2014,2014-04-16,13/06/2014,WEE****65,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,1.0,1431.00,2014,4

In [23]:
# removing the 'Trading Zone Source' column from the dataset as it is same for each transaction
data_Murray = data_Murray.drop("Trading Zone Source", axis = 1)

In [24]:
# displaying the modified data to clearly see the changes made
data_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
1,6/1/2020,2020-01-09,10/3/2020,WEE****26,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52,2020,1
4,9/9/2022,2022-09-28,13/10/2022,WEE****71,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.00,2022,9
5,2/3/2022,2022-03-11,7/4/2022,WEE****72,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.00,2022,3
9,14/06/2018,2018-06-15,4/7/2018,WEE****90,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,5.0,3200.00,2018,6
10,3/4/2014,2014-04-16,13/06/2014,WEE****65,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,1.0,1431.00,2014,4

In [25]:
# obtaining necessary information about different seller water authorities in the transaction data for Murray
data_Murray["Seller Water Authority"].value_counts()

Lower Murray Water       6291
Goulburn-Murray Water    5968
Name: Seller Water Authority, dtype: int64

In [26]:
# extracting all the transaction data from the Murray transaction data for
# the 'Lower Murray Water' and 'Goulburn-Murray Water' selling authorities
data_Murray_Lower_Murray = data_Murray[(data_Murray["Seller Water Authority"] == "Lower Murray Water")]
data_Murray_Goulburn_Murray = data_Murray[(data_Murray["Seller Water Authority"] == "Goulburn-Murray Water")]

In [27]:
# displaying the transaction data of Murray for the 'Lower Murray Water' selling authority
data_Murray_Lower_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
1,6/1/2020,2020-01-09,10/3/2020,WEE****26,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.5,1219.52,2020,1
9,14/06/2018,2018-06-15,4/7/2018,WEE****90,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,5.0,3200.00,2018,6
13,23/12/2010,2011-01-14,23/02/2011,WEE****10,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,0.2,0.00,2011,1
24,31/03/2020,2020-04-04,27/04/2020,WEE****19,Lower Murray Water,7 VIC Murray - Barmah to SA,Lower Murray Water,7 VIC Murray - Barmah to SA,2.0,6500.00,2020,4
25,17/12/2015,2015-12-22,8/2/2016,WEE****96,Lower Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,20.0,3200.00,2015,12

In [28]:
# displaying the transaction data of Murray for the 'Goulburn-Murray Water' selling authority
data_Murray_Goulburn_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
4,9/9/2022,2022-09-28,13/10/2022,WEE****71,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,6.3,7700.0,2022,9
5,2/3/2022,2022-03-11,7/4/2022,WEE****72,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.0,2022,3
10,3/4/2014,2014-04-16,13/06/2014,WEE****65,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,1.0,1431.0,2014,4
11,16/10/2013,2013-10-24,4/12/2013,WEE****92,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,1.0,1.0,2013,10
14,9/3/2023,2023-03-21,9/5/2023,WEE****37,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,Goulburn-Murray Water,7 VIC Murray - Barmah to SA,2.0,0.0,2023,3

In [29]:
# creating a list of all the remaining features of the data processed so far
features = list(data_Murray_Lower_Murray.columns.values)

# creating a list of data features which are desired to be removed from the data for further processing
remove_features = features[:8]

# removing unwanted non-numeric data features from both datasets
data_Murray_Lower_Murray = data_Murray_Lower_Murray.drop(remove_features, axis = 1)
data_Murray_Goulburn_Murray = data_Murray_Goulburn_Murray.drop(remove_features, axis = 1)

In [30]:
# displaying the modified data to clearly see the changes made
data_Murray_Lower_Murray

       Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month
1                     0.5           1219.52           2020               1
9                     5.0           3200.00           2018               6
13                    0.2              0.00           2011               1
24                    2.0           6500.00           2020               4
25                   20.0           3200.00           2015              12
...                   ...               ...            ...             ...
47574                 4.2           1500.00           2014               8
47575                 2.0           1400.00           2013               6
47591                94.3              0.00           2014               6
47599                32.4           2400.00           2009               9
47600                 1.3              0.00           2015               3

[6291 rows x 4 columns]

In [31]:
# displaying the modified data to clearly see the changes made
data_Murray_Goulburn_Murray

       Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month
4                     6.3            7700.0           2022               9
5                     2.0               0.0           2022               3
10                    1.0            1431.0           2014               4
11                    1.0               1.0           2013              10
14                    2.0               0.0           2023               3
...                   ...               ...            ...             ...
47596                40.0            1400.0           2014               1
47606                10.0            1400.0           2013               1
47612                20.0            1780.0           2011               7
47615                90.5            1890.0           2012               1
47619               250.0            1300.0           2013               9

[5968 rows x 4 columns]

In [32]:
# multiplying traded volume with its corresponding price to then determine volume weighted average price for each month
volume_times_price_1 = data_Murray_Lower_Murray['Volume Traded (ML)'] * data_Murray_Lower_Murray['Price Per ML ($)']
volume_times_price_2 = data_Murray_Goulburn_Murray['Volume Traded (ML)'] * data_Murray_Goulburn_Murray['Price Per ML ($)']

# integrating this feature to both datasets as an additional feature/column
data_Murray_Lower_Murray['Volume Traded * Price Per ML'] = volume_times_price_1
data_Murray_Goulburn_Murray['Volume Traded * Price Per ML'] = volume_times_price_2

In [33]:
# displaying the modified data to clearly see the changes made
data_Murray_Lower_Murray

,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month,Volume Traded * Price Per ML
1,0.5,1219.52,2020,1,609.76
9,5.0,3200.00,2018,6,16000.00
13,0.2,0.00,2011,1,0.00
24,2.0,6500.00,2020,4,13000.00
25,20.0,3200.00,2015,12,64000.00
...,...,...,...,...,...
47574,4.2,1500.00,2014,8,6300.00
47575,2.0,1400.00,2013,6,2800.00
47591,94.3,0.00,2014,6,0.00
47599,32.4,2400.00,2009,9,77760.00
47600,1.3,0.00,2015,3,0.00

In [34]:
# displaying the modified data to clearly see the changes made
data_Murray_Goulburn_Murray

,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month,Volume Traded * Price Per ML
4,6.3,7700.0,2022,9,48510.0
5,2.0,0.0,2022,3,0.0
10,1.0,1431.0,2014,4,1431.0
11,1.0,1.0,2013,10,1.0
14,2.0,0.0,2023,3,0.0
...,...,...,...,...,...
47596,40.0,1400.0,2014,1,56000.0
47606,10.0,1400.0,2013,1,14000.0
47612,20.0,1780.0,2011,7,35600.0
47615,90.5,1890.0,2012,1,171045.0
47619,250.0,1300.0,2013,9,325000.0

In [35]:
# creating a list of each representative year in the processed data
year_range_1 = np.unique(data_Murray_Lower_Murray['Approved Year'].values)
year_range_2 = np.unique(data_Murray_Goulburn_Murray['Approved Year'].values)

# creating an empty list for the below-mentioned reason
yearly_data_1 = []
yearly_data_2 = []

# collecting traded water volume and allocation price data for each single year in the data
for i in range(len(year_range_1)):
    yearly_data_1.append(data_Murray_Lower_Murray[data_Murray_Lower_Murray["Approved Year"].between(year_range_1[i], year_range_1[i])])
    
for i in range(len(year_range_2)):
    yearly_data_2.append(data_Murray_Goulburn_Murray[data_Murray_Goulburn_Murray["Approved Year"].between(year_range_2[i], year_range_2[i])])

In [36]:
# displaying the 'yearly_data' of Murray for the 'Lower Murray' selling authority
yearly_data_1

[       Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 296                  27.2            882.35           2009               6
 488                  62.8           2000.00           2009               7
 516                 994.0           2000.04           2009              12
 1025                 54.0           2350.00           2009               9
 1049                250.0           2300.00           2009               8
 ...                   ...               ...            ...             ...
 47275               100.0           2400.00           2009              12
 47408                 1.5              0.00           2009              10
 47431                30.0           2300.00           2009               7
 47530               404.2           1800.00           2009              11
 47599                32.4           2400.00           2009               9

        Volume Traded * Price Per ML
 296                        23999.92
 488                       125600.00
 516                      1988039.76
 1025                      126900.00
 1049                      575000.00
 ...                             ...
 47275                     240000.00
 47408                          0.00
 47431                      69000.00
 47530                     727560.00
 47599                      77760.00

 [443 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 82                    5.0               0.0           2010               5
 187                 128.0            1700.0           2010               6
 243                  24.0            1800.0           2010               7
 282                   2.0            2400.0           2010               1
 355                   1.5            2200.0           2010              12
 ...                   ...               ...            ...             ...
 47409                 5.0            2200.0           2010               2
 47438               100.0            1883.0           2010               6
 47440               170.0            2400.0           2010               2
 47479                57.0            1900.0           2010               7
 47537                 5.0            2200.0           2010              10

        Volume Traded * Price Per ML
 82                              0.0
 187                        217600.0
 243                         43200.0
 282                          4800.0
 355                          3300.0
 ...                             ...
 47409                       11000.0
 47438                      188300.0
 47440                      408000.0
 47479                      108300.0
 47537                       11000.0

 [529 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 13                    0.2              0.00           2011               1
 29                   12.5           1700.00           2011              12
 220                  25.0           1810.00           2011              12
 237                 370.0           1795.00           2011               5
 241                  15.0           1650.00           2011               7
 ...                   ...               ...            ...             ...
 46731                20.0           1620.00           2011               7
 46791                 5.0           2000.00           2011               7
 46802               103.4           1685.00           2011               7
 46862                49.0           1700.00           2011               7
 47085              1300.0           1927.38           2011              12

        Volume Traded * Price Per ML
 13                              0.0
 29                          21250.0
 220                         45250.0
 237                        664150.0
 241                         24750.0
 ...                             ...
 46731                       32400.0
 46791                       10000.0
 46802                      174229.0
 46862                       83300.0
 47085                     2505594.0

 [531 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 43                   84.1               0.0           2012               8
 91                    2.0            2000.0           2012              10
 150                   5.0            1250.0           2012              11
 177                  14.0            1700.0           2012               9
 202                  25.0            1350.0           2012              10
 ...                   ...               ...            ...             ...
 46878                73.7            1650.0           2012               6
 47160               100.0            1410.0           2012              11
 47189                 6.1            1300.0           2012              10
 47217               100.0               0.0           2012               2
 47545                 1.8            1800.0           2012               4

        Volume Traded * Price Per ML
 43                              0.0
 91                           4000.0
 150                          6250.0
 177                         23800.0
 202                         33750.0
 ...                             ...
 46878                      121605.0
 47160                      141000.0
 47189                        7930.0
 47217                           0.0
 47545                        3240.0

 [445 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 209                   1.5           2000.00           2013               7
 428                   1.9           2000.00           2013               7
 489                  10.0           1340.00           2013               7
 654                   3.0           1400.00           2013               7
 655                   1.5           1866.67           2013               6
 ...                   ...               ...            ...             ...
 47193               117.0           1350.00           2013              10
 47200                84.5           1500.00           2013               8
 47340               102.3              0.00           2013               8
 47361                25.2           1400.00           2013              11
 47575                 2.0           1400.00           2013               6

        Volume Traded * Price Per ML
 209                        3000.000
 428                        3800.000
 489                       13400.000
 654                        4200.000
 655                        2800.005
 ...                             ...
 47193                    157950.000
 47200                    126750.000
 47340                         0.000
 47361                     35280.000
 47575                      2800.000

 [377 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 47                    3.0           1500.00           2014              12
 114                 187.5              0.00           2014               9
 268                   2.4           2000.00           2014               9
 382                  72.6           1500.00           2014               3
 411                   8.0           1400.00           2014               1
 ...                   ...               ...            ...             ...
 47398                 1.5           2000.00           2014               7
 47401                 2.2           1363.64           2014               3
 47522                 3.1           1500.00           2014               5
 47574                 4.2           1500.00           2014               8
 47591                94.3              0.00           2014               6

        Volume Traded * Price Per ML
 47                         4500.000
 114                           0.000
 268                        4800.000
 382                      108900.000
 411                       11200.000
 ...                             ...
 47398                      3000.000
 47401                      3000.008
 47522                      4650.000
 47574                      6300.000
 47591                         0.000

 [412 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 25                   20.0            3200.0           2015              12
 41                   17.4            2400.0           2015               8
 265                 125.0               0.0           2015               4
 340                  88.3               0.0           2015               3
 521                  50.0               0.0           2015               3
 ...                   ...               ...            ...             ...
 46713                 1.5            1900.0           2015               3
 46721                29.2               0.0           2015               8
 46757                65.0            1200.0           2015               2
 47434                 3.9               0.0           2015               8
 47600                 1.3               0.0           2015               3

        Volume Traded * Price Per ML
 25                          64000.0
 41                          41760.0
 265                             0.0
 340                             0.0
 521                             0.0
 ...                             ...
 46713                        2850.0
 46721                           0.0
 46757                       78000.0
 47434                           0.0
 47600                           0.0

 [471 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 44                   90.5            2800.0           2016               2
 270                   2.0            2000.0           2016              12
 289                   3.0            2000.0           2016               4
 369                   3.0            1800.0           2016               4
 524                   2.2            2000.0           2016               8
 ...                   ...               ...            ...             ...
 47356                 3.0            2500.0           2016               9
 47447                 6.6            3000.0           2016               5
 47451                33.0            2800.0           2016               8
 47504               890.0            2900.0           2016              11
 47551                 3.0            2000.0           2016               7

        Volume Traded * Price Per ML
 44                         253400.0
 270                          4000.0
 289                          6000.0
 369                          5400.0
 524                          4400.0
 ...                             ...
 47356                        7500.0
 47447                       19800.0
 47451                       92400.0
 47504                     2581000.0
 47551                        6000.0

 [424 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 30                    1.5            3200.0           2017              10
 115                   2.0            3000.0           2017               5
 127                   4.4            2800.0           2017               3
 230                   7.0            2825.0           2017               1
 249                   1.5            2000.0           2017               9
 ...                   ...               ...            ...             ...
 47124                 9.1            2500.0           2017              12
 47219                 1.5            2000.0           2017               3
 47363               500.0            3500.0           2017              12
 47370                 3.0            2000.0           2017               3
 47425                38.4            2850.0           2017               6

        Volume Traded * Price Per ML
 30                           4800.0
 115                          6000.0
 127                         12320.0
 230                         19775.0
 249                          3000.0
 ...                             ...
 47124                       22750.0
 47219                        3000.0
 47363                     1750000.0
 47370                        6000.0
 47425                      109440.0

 [429 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 9                     5.0            3200.0           2018               6
 52                    5.9            2000.0           2018               8
 156                   5.0               0.0           2018              10
 283                   4.5               0.0           2018              10
 401                   2.0            4000.0           2018              12
 ...                   ...               ...            ...             ...
 47209                 5.0            2000.0           2018              11
 47230                 8.6            3550.0           2018               2
 47305                70.0            4500.0           2018              12
 47364                 3.8               0.0           2018               6
 47403                 2.2               0.0           2018               9

        Volume Traded * Price Per ML
 9                           16000.0
 52                          11800.0
 156                             0.0
 283                             0.0
 401                          8000.0
 ...                             ...
 47209                       10000.0
 47230                       30530.0
 47305                      315000.0
 47364                           0.0
 47403                           0.0

 [481 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 108                   2.5           4000.00           2019               1
 118                   5.7           4884.91           2019               1
 180                   3.0           3300.00           2019               6
 371                  24.1           4850.00           2019               1
 399                   5.0           4850.00           2019               2
 ...                   ...               ...            ...             ...
 47287                32.0           6312.50           2019              10
 47396                 2.0           3500.00           2019               2
 47512                60.0           5600.00           2019               3
 47538                 2.0           4850.00           2019               3
 47562                 2.0           5700.00           2019               7

        Volume Traded * Price Per ML
 108                       10000.000
 118                       27843.987
 180                        9900.000
 371                      116885.000
 399                       24250.000
 ...                             ...
 47287                    202000.000
 47396                      7000.000
 47512                    336000.000
 47538                      9700.000
 47562                     11400.000

 [418 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 1                     0.5           1219.52           2020               1
 24                    2.0           6500.00           2020               4
 99                   65.5           6000.00           2020               4
 426                  25.0              0.00           2020               2
 449                   3.0           5000.00           2020               6
 ...                   ...               ...            ...             ...
 46130                 3.0           3000.00           2020               2
 46240                 5.0           5000.00           2020               3
 46567                 2.4           6000.00           2020              11
 47132                 3.0           5000.00           2020               7
 47150                 2.2           3000.00           2020               4

        Volume Traded * Price Per ML
 1                            609.76
 24                         13000.00
 99                        393000.00
 426                            0.00
 449                        15000.00
 ...                             ...
 46130                       9000.00
 46240                      25000.00
 46567                      14400.00
 47132                      15000.00
 47150                       6600.00

 [279 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 252                   1.0            6000.0           2021               2
 327                   1.5            5000.0           2021               2
 349                   2.9            6000.0           2021               3
 405                  14.0            5950.0           2021               5
 467                   1.5               0.0           2021               6
 ...                   ...               ...            ...             ...
 46942                 1.5            6000.0           2021               6
 47155                 2.9            6000.0           2021               3
 47317                 4.0            6200.0           2021               5
 47465                32.2            6250.0           2021               2
 47523                 3.0            6000.0           2021               7

        Volume Traded * Price Per ML
 252                          6000.0
 327                          7500.0
 349                         17400.0
 405                         83300.0
 467                             0.0
 ...                             ...
 46942                        9000.0
 47155                       17400.0
 47317                       24800.0
 47465                      201250.0
 47523                       18000.0

 [325 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 58                   20.0            7200.0           2022               4
 105                  61.9               0.0           2022               5
 233                  32.6            8000.0           2022               7
 260                  30.0            8000.0           2022               8
 339                  14.0            7650.0           2022              12
 ...                   ...               ...            ...             ...
 47129                 3.0            7500.0           2022               9
 47185                 3.1            6500.0           2022               5
 47411                33.6            7455.0           2022               3
 47514                 3.0            7000.0           2022               8
 47553                 6.0            7200.0           2022               3

        Volume Traded * Price Per ML
 58                         144000.0
 105                             0.0
 233                        260800.0
 260                        240000.0
 339                        107100.0
 ...                             ...
 47129                       22500.0
 47185                       20150.0
 47411                      250488.0
 47514                       21000.0
 47553                       43200.0

 [350 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 192                  15.7           6650.00           2023               4
 406                   3.0           7100.00           2023               7
 643                   2.0           7250.00           2023               5
 792                   4.0           7300.00           2023               1
 1026                 66.9           8100.00           2023               1
 ...                   ...               ...            ...             ...

In [37]:
# displaying the 'yearly_data' of Murray for the 'Goulburn_Murray' selling authority
yearly_data_2

[       Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 106                   7.5               0.0           2009               8
 380                   7.0               0.0           2009               9
 471                   8.1               0.0           2009              10
 506                   6.9               0.0           2009               6
 535                 145.0            2400.0           2009              11
 ...                   ...               ...            ...             ...
 45908               200.0            2400.0           2009               7
 46105                43.1            2150.0           2009              10
 46322                 1.0               0.0           2009               8
 47017                 2.3            2400.0           2009              12
 47157               100.0            2400.0           2009               7

        Volume Traded * Price Per ML
 106                             0.0
 380                             0.0
 471                             0.0
 506                             0.0
 535                        348000.0
 ...                             ...
 45908                      480000.0
 46105                       92665.0
 46322                           0.0
 47017                        5520.0
 47157                      240000.0

 [220 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 39                  157.0            2400.0           2010               3
 498                 120.0            2328.0           2010               6
 621                   7.0            2000.0           2010              10
 663                 164.3            2300.0           2010               8
 692                  35.0            1800.0           2010               3
 ...                   ...               ...            ...             ...
 47256                14.2               0.0           2010              12
 47381               230.0            1950.0           2010               7
 47383                37.0            1850.0           2010               7
 47468                 1.0            2000.0           2010               8
 47595                 2.0            2000.0           2010              11

        Volume Traded * Price Per ML
 39                         376800.0
 498                        279360.0
 621                         14000.0
 663                        377890.0
 692                         63000.0
 ...                             ...
 47256                           0.0
 47381                      448500.0
 47383                       68450.0
 47468                        2000.0
 47595                        4000.0

 [374 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 42                  450.0            2000.0           2011               6
 121                   2.0            1800.0           2011               7
 264                   1.0               0.0           2011               1
 514                  20.2               0.0           2011               8
 545                 380.0            1900.0           2011               8
 ...                   ...               ...            ...             ...
 47402                90.0            1990.0           2011               1
 47480               100.0            1830.0           2011               7
 47499                20.0            1820.0           2011               8
 47571               155.0            1894.5           2011               6
 47612                20.0            1780.0           2011               7

        Volume Traded * Price Per ML
 42                         900000.0
 121                          3600.0
 264                             0.0
 514                             0.0
 545                        722000.0
 ...                             ...
 47402                      179100.0
 47480                      183000.0
 47499                       36400.0
 47571                      293647.5
 47612                       35600.0

 [426 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 153                 235.5              0.00           2012               9
 639                  75.1            865.51           2012               5
 716                 170.6              0.00           2012               8
 746                   6.0           2000.00           2012               9
 750                  60.0           1250.00           2012              12
 ...                   ...               ...            ...             ...
 47394                25.0              0.00           2012               8
 47432                 9.9           1850.00           2012               6
 47467                36.0           1400.00           2012               6
 47544                 2.0              0.00           2012               6
 47615                90.5           1890.00           2012               1

        Volume Traded * Price Per ML
 153                           0.000
 639                       64999.801
 716                           0.000
 746                       12000.000
 750                       75000.000
 ...                             ...
 47394                         0.000
 47432                     18315.000
 47467                     50400.000
 47544                         0.000
 47615                    171045.000

 [404 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 11                    1.0               1.0           2013              10
 36                    5.0            1400.0           2013              10
 158                 218.5               0.0           2013              11
 671                  25.0            1300.0           2013              11
 711                   1.0               0.0           2013               3
 ...                   ...               ...            ...             ...
 47357                 3.5               0.0           2013               7
 47388                10.0            1500.0           2013               9
 47422                22.0               0.0           2013               5
 47606                10.0            1400.0           2013               1
 47619               250.0            1300.0           2013               9

        Volume Traded * Price Per ML
 11                              1.0
 36                           7000.0
 158                             0.0
 671                         32500.0
 711                             0.0
 ...                             ...
 47357                           0.0
 47388                       15000.0
 47422                           0.0
 47606                       14000.0
 47619                      325000.0

 [341 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 10                    1.0           1431.00           2014               4
 45                   13.0           1375.00           2014              11
 68                  100.0              0.00           2014               3
 142                  57.3           1700.00           2014              11
 324                  50.0           1600.00           2014              10
 ...                   ...               ...            ...             ...
 47063                60.0           1600.00           2014               6
 47266                62.9           1200.00           2014               6
 47273                24.6           1550.00           2014               7
 47325                24.0           1416.67           2014               3
 47596                40.0           1400.00           2014               1

        Volume Traded * Price Per ML
 10                          1431.00
 45                         17875.00
 68                             0.00
 142                        97410.00
 324                        80000.00
 ...                             ...
 47063                      96000.00
 47266                      75480.00
 47273                      38130.00
 47325                      34000.08
 47596                      56000.00

 [406 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 112                  50.0            2000.0           2015               5
 151                  50.0            2900.0           2015              12
 199                 429.5            1815.0           2015               2
 503                  94.6               0.0           2015               9
 565                   1.0               0.0           2015               7
 ...                   ...               ...            ...             ...
 47218               143.1            2570.0           2015               8
 47307                 2.0               0.0           2015               9
 47413                25.0            2350.0           2015               7
 47481                50.0            2170.0           2015               5
 47516                34.3            2050.0           2015               4

        Volume Traded * Price Per ML
 112                        100000.0
 151                        145000.0
 199                        779542.5
 503                             0.0
 565                             0.0
 ...                             ...
 47218                      367767.0
 47307                           0.0
 47413                       58750.0
 47481                      108500.0
 47516                       70315.0

 [458 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 38                   20.0            3000.0           2016               4
 228                 117.0            2800.0           2016              11
 604                 300.0            2850.0           2016              10
 689                 100.0            3250.0           2016               2
 811                   5.0            3200.0           2016               8
 ...                   ...               ...            ...             ...
 47260                64.3            3000.0           2016               5
 47405                 8.6            2800.0           2016              11
 47420                71.8               0.0           2016               5
 47485                 9.2            3000.0           2016               6
 47510                40.0               0.0           2016               2

        Volume Traded * Price Per ML
 38                          60000.0
 228                        327600.0
 604                        855000.0
 689                        325000.0
 811                         16000.0
 ...                             ...
 47260                      192900.0
 47405                       24080.0
 47420                           0.0
 47485                       27600.0
 47510                           0.0

 [397 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 94                   10.0            3270.0           2017              10
 163                  36.0            2800.0           2017               3
 195                   5.4            3245.0           2017              12
 206                   5.0            2750.0           2017               3
 253                 258.8            3000.0           2017               2
 ...                   ...               ...            ...             ...
 46716                 3.0            2500.0           2017               6
 46822                 9.0            3000.0           2017               3
 47191                 7.0            2850.0           2017               5
 47251               221.0            1250.0           2017               6
 47539                 2.0            3000.0           2017               9

        Volume Traded * Price Per ML
 94                          32700.0
 163                        100800.0
 195                         17523.0
 206                         13750.0
 253                        776400.0
 ...                             ...
 46716                        7500.0
 46822                       27000.0
 47191                       19950.0
 47251                      276250.0
 47539                        6000.0

 [336 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 54                    7.0            3000.0           2018               3
 417                   8.0            3750.0           2018               5
 437                   2.0            2575.0           2018               2
 453                   2.0               0.0           2018              10
 480                  50.0            3500.0           2018               3
 ...                   ...               ...            ...             ...
 47234                74.0               0.0           2018               2
 47319                 2.0               0.0           2018               1
 47486                23.0            3550.0           2018               3
 47511                 2.0            3900.0           2018               9
 47564                 2.0               0.0           2018              10

        Volume Traded * Price Per ML
 54                          21000.0
 417                         30000.0
 437                          5150.0
 453                             0.0
 480                        175000.0
 ...                             ...
 47234                           0.0
 47319                           0.0
 47486                       81650.0
 47511                        7800.0
 47564                           0.0

 [503 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 22                    1.0            3500.0           2019               8
 273                   3.6            4000.0           2019               2
 350                   1.0            4000.0           2019               7
 420                 120.0            7265.0           2019              12
 451                  11.1            6500.0           2019              11
 ...                   ...               ...            ...             ...
 47029                12.0            6000.0           2019              11
 47215               171.6            5000.0           2019               1
 47296                 1.0            5700.0           2019               8
 47335                 2.0               0.0           2019               1
 47493                50.0            6500.0           2019              10

        Volume Traded * Price Per ML
 22                           3500.0
 273                         14400.0
 350                          4000.0
 420                        871800.0
 451                         72150.0
 ...                             ...
 47029                       72000.0
 47215                      858000.0
 47296                        5700.0
 47335                           0.0
 47493                      325000.0

 [440 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 200                   1.6           6000.00           2020              11
 292                  90.1              0.00           2020               3
 306                   2.0           6000.00           2020               4
 402                  15.0           5975.00           2020               6
 478                  50.0           6000.00           2020               6
 ...                   ...               ...            ...             ...
 47099               100.0           6280.00           2020              11
 47168                 3.6           6800.00           2020               3
 47313                 1.0              0.00           2020               1
 47385                89.7           6275.00           2020               5
 47458                 4.9           6122.45           2020               7

        Volume Traded * Price Per ML
 200                        9600.000
 292                           0.000
 306                       12000.000
 402                       89625.000
 478                      300000.000
 ...                             ...
 47099                    628000.000
 47168                     24480.000
 47313                         0.000
 47385                    562867.500
 47458                     30000.005

 [326 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 18                    1.0               0.0           2021               8
 160                   2.4            6000.0           2021               9
 321                   0.4            5000.0           2021              11
 479                   9.0            8005.0           2021              12
 499                   4.0            6875.0           2021              12
 ...                   ...               ...            ...             ...
 46953                 5.0            6255.0           2021              10
 46969                 1.5            6200.0           2021              11
 46994                 4.5            5900.0           2021               2
 47303                 9.0            6350.0           2021              11
 47472                56.0            6300.0           2021               5

        Volume Traded * Price Per ML
 18                              0.0
 160                         14400.0
 321                          2000.0
 479                         72045.0
 499                         27500.0
 ...                             ...
 46953                       31275.0
 46969                        9300.0
 46994                       26550.0
 47303                       57150.0
 47472                      352800.0

 [403 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 4                     6.3            7700.0           2022               9
 5                     2.0               0.0           2022               3
 73                   32.0            7700.0           2022               5
 116                  52.0               0.0           2022               6
 138                   5.0            7450.0           2022               2
 ...                   ...               ...            ...             ...
 47321                 2.3            6900.0           2022               3
 47339                15.0            7350.0           2022               8
 47436               100.0            8000.0           2022               9
 47488                61.9            8000.0           2022               6
 47526               172.8            7750.0           2022               2

        Volume Traded * Price Per ML
 4                           48510.0
 5                               0.0
 73                         246400.0
 116                             0.0
 138                         37250.0
 ...                             ...
 47321                       15870.0
 47339                      110250.0
 47436                      800000.0
 47488                      495200.0
 47526                     1339200.0

 [484 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 14                    2.0               0.0           2023               3
 279                 114.3            7910.0           2023               3
 410                   4.0            7150.0           2023               8
 421                  31.0            7200.0           2023               9
 422                   3.0            7200.0           2023               8
 ...                   ...               ...            ...             ...

In [38]:
# creating empty lists to collect total monthly traded volume and volume weighted average price for each month of each year
monthly_traded_volume_1 = []
monthly_traded_volume_2 = []

volume_weighted_average_price_1 = []
volume_weighted_average_price_2 = []

years_1 = []
years_2 = []

months_1 = []
months_2 = []

# the following 'for' loop collects total monthly traded volume and volume weighted average price for each month of each year
for i in range(len(yearly_data_1)):
    
    month_range = np.unique(yearly_data_1[i]['Approved Month'])

    for j in month_range:
    
        data = yearly_data_1[i][yearly_data_1[i]['Approved Month'].between(j, j)]
        
        price = sum(data['Volume Traded * Price Per ML']) / sum(data['Volume Traded (ML)'])

        volume_weighted_average_price_1.append(price)
        
        
        volume = sum(data['Volume Traded (ML)'])
        
        monthly_traded_volume_1.append(volume)
        
        years_1.append(year_range_1[i])
        months_1.append(j)

# creating a dictionary from the collected data
dict_1 = {'Approved Year': years_1,
        'Approved Month': months_1,
        'Total Traded Volume (ML)': monthly_traded_volume_1, 
        'Volume Weighted Average Price ($)': volume_weighted_average_price_1}

# creating a dataframe from the above-defined dictionary
data_Murray_Lower_Murray = pd.DataFrame(dict_1)


for i in range(len(yearly_data_2)):
    
    month_range = np.unique(yearly_data_2[i]['Approved Month'])

    for j in month_range:
    
        data = yearly_data_2[i][yearly_data_2[i]['Approved Month'].between(j, j)]
        
        price = sum(data['Volume Traded * Price Per ML']) / sum(data['Volume Traded (ML)'])

        volume_weighted_average_price_2.append(price)
        
        
        volume = sum(data['Volume Traded (ML)'])
        
        monthly_traded_volume_2.append(volume)
        
        years_2.append(year_range_2[i])
        months_2.append(j)

# creating a dictionary from the collected data
dict_2 = {'Approved Year': years_2,
        'Approved Month': months_2,
        'Total Traded Volume (ML)': monthly_traded_volume_2, 
        'Volume Weighted Average Price ($)': volume_weighted_average_price_2}

# creating a dataframe from the above-defined dictionary
data_Murray_Goulburn_Murray = pd.DataFrame(dict_2)

In [39]:
# displaying the newly generated dataset of Murray for the 'Lower Murray' selling authority for analysis
data_Murray_Lower_Murray

,Approved Year,Approved Month,Total Traded Volume (ML),Volume Weighted Average Price ($)
0,2009,5,89.8,0.000000
1,2009,6,1386.7,1913.133663
2,2009,7,5697.3,2200.595530
3,2009,8,5641.0,2283.588856
4,2009,9,6862.2,2224.409810
...,...,...,...,...
175,2023,12,210.2,4242.245442
176,2024,1,224.7,5175.767557
177,2024,2,750.6,3245.943245
178,2024,3,13.5,5618.592593
179,2024,4,14.6,6698.629863

In [40]:
# displaying the newly generated dataset of Murray for the 'Goulburn_Murray' selling authority for analysis
data_Murray_Goulburn_Murray

,Approved Year,Approved Month,Total Traded Volume (ML),Volume Weighted Average Price ($)
0,2009,5,120.0,2610.816667
1,2009,6,2806.6,672.739543
2,2009,7,18812.9,2227.445579
3,2009,8,1290.2,2265.075947
4,2009,9,240.3,2318.435289
...,...,...,...,...
175,2023,12,595.0,4699.613445
176,2024,1,577.5,5918.474405
177,2024,2,1080.6,1951.919304
178,2024,3,714.4,4044.883819
179,2024,4,76.5,6700.653595

In [41]:
# creating a new 'Date' feature for both datasets by combining each year with its associated months
data_Murray_Lower_Murray['Date'] = pd.to_datetime(data_Murray_Lower_Murray['Approved Year'].astype(str) + data_Murray_Lower_Murray['Approved Month'].astype(str), format = '%Y%m')
data_Murray_Goulburn_Murray['Date'] = pd.to_datetime(data_Murray_Goulburn_Murray['Approved Year'].astype(str) + data_Murray_Goulburn_Murray['Approved Month'].astype(str), format = '%Y%m')

# removing the previous date information from both datasets after creating a new date feature
data_Murray_Lower_Murray = data_Murray_Lower_Murray.drop(['Approved Year'], axis = 1)
data_Murray_Lower_Murray = data_Murray_Lower_Murray.drop(['Approved Month'], axis = 1)

data_Murray_Goulburn_Murray = data_Murray_Goulburn_Murray.drop(['Approved Year'], axis = 1)
data_Murray_Goulburn_Murray = data_Murray_Goulburn_Murray.drop(['Approved Month'], axis = 1)

In [42]:
# displaying the modified data to clearly see the changes made
data_Murray_Lower_Murray

     Total Traded Volume (ML)  Volume Weighted Average Price ($)       Date
0                        89.8                           0.000000 2009-05-01
1                      1386.7                        1913.133663 2009-06-01
2                      5697.3                        2200.595530 2009-07-01
3                      5641.0                        2283.588856 2009-08-01
4                      6862.2                        2224.409810 2009-09-01
..                        ...                                ...        ...
175                     210.2                        4242.245442 2023-12-01
176                     224.7                        5175.767557 2024-01-01
177                     750.6                        3245.943245 2024-02-01
178                      13.5                        5618.592593 2024-03-01
179                      14.6                        6698.629863 2024-04-01

[180 rows x 3 columns]

In [43]:
# displaying the modified data to clearly see the changes made
data_Murray_Goulburn_Murray

     Total Traded Volume (ML)  Volume Weighted Average Price ($)       Date
0                       120.0                        2610.816667 2009-05-01
1                      2806.6                         672.739543 2009-06-01
2                     18812.9                        2227.445579 2009-07-01
3                      1290.2                        2265.075947 2009-08-01
4                       240.3                        2318.435289 2009-09-01
..                        ...                                ...        ...
175                     595.0                        4699.613445 2023-12-01
176                     577.5                        5918.474405 2024-01-01
177                    1080.6                        1951.919304 2024-02-01
178                     714.4                        4044.883819 2024-03-01
179                      76.5                        6700.653595 2024-04-01

[180 rows x 3 columns]

In [44]:
# exporting the processed water transaction datasets 
data_Murray_Lower_Murray.to_csv('data_Murray_Lower_Murray.csv', index = False)

data_Murray_Goulburn_Murray.to_csv('data_Murray_Goulburn_Murray.csv', index = False)

In [45]:
# extracting all the transaction data from the processed raw data for the 'Goulburn' water system source
data_Goulburn = raw_data[(raw_data["Water System Source"] == "Goulburn")]

In [46]:
# displaying water transaction data for the 'Goulburn' water system source
data_Goulburn.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Water System Source,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
0,12/7/2013,2013-07-24,23/08/2013,WEE****24,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.0,2013,7
3,13/04/2018,2018-04-26,1/5/2018,WEE****36,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.0,2018,4
7,29/11/2018,2018-11-29,14/12/2018,WEE****60,Goulburn,1B Boort,Goulburn-Murray Water,1B Boort,Goulburn-Murray Water,1B Boort,20.0,3500.0,2018,11
12,29/11/2020,2020-11-30,8/1/2021,WEE****88,Goulburn,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,600.0,0.0,2020,11
17,8/10/2009,2009-10-08,9/11/2009,WEE****06,Goulburn,1B Boort,Goulburn-Murray Water,1B Boort,Goulburn-Murray Water,1B Boort,1.0,2300.0,2009,10

In [47]:
# removing the 'Water System Source' column from the dataset as it is same for each transaction
data_Goulburn = data_Goulburn.drop("Water System Source", axis = 1)

In [48]:
# displaying the modified data to clearly see the changes made
data_Goulburn.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
0,12/7/2013,2013-07-24,23/08/2013,WEE****24,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.0,2013,7
3,13/04/2018,2018-04-26,1/5/2018,WEE****36,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.0,2018,4
7,29/11/2018,2018-11-29,14/12/2018,WEE****60,1B Boort,Goulburn-Murray Water,1B Boort,Goulburn-Murray Water,1B Boort,20.0,3500.0,2018,11
12,29/11/2020,2020-11-30,8/1/2021,WEE****88,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,600.0,0.0,2020,11
17,8/10/2009,2009-10-08,9/11/2009,WEE****06,1B Boort,Goulburn-Murray Water,1B Boort,Goulburn-Murray Water,1B Boort,1.0,2300.0,2009,10

In [49]:
# obtaining necessary information about the trading zone source in the transaction data for Goulburn
data_Goulburn["Trading Zone Source"].value_counts()

1A Greater Goulburn    12166
1B Boort                 373
3 Lower Goulburn         279
Name: Trading Zone Source, dtype: int64

In [50]:
# extracting all the transaction data from the Goulburn transaction data for the chosen trading zone source
data_Goulburn = data_Goulburn[(data_Goulburn["Trading Zone Source"] == "1A Greater Goulburn")]

In [51]:
# displaying the modified data to clearly see the changes made
data_Goulburn.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Trading Zone Source,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
0,12/7/2013,2013-07-24,23/08/2013,WEE****24,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.0,2013,7
3,13/04/2018,2018-04-26,1/5/2018,WEE****36,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.0,2018,4
12,29/11/2020,2020-11-30,8/1/2021,WEE****88,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,600.0,0.0,2020,11
19,14/02/2014,2014-03-25,20/05/2014,WEE****48,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,2.0,0.0,2014,3
27,2/9/2011,2011-09-05,29/09/2011,WEE****64,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,95.8,1600.0,2011,9

In [52]:
# removing the 'Trading Zone Source' column from the dataset as it is same for each transaction
data_Goulburn = data_Goulburn.drop("Trading Zone Source", axis = 1)

In [53]:
# displaying the modified data to clearly see the changes made
data_Goulburn.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
0,12/7/2013,2013-07-24,23/08/2013,WEE****24,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.0,2013,7
3,13/04/2018,2018-04-26,1/5/2018,WEE****36,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.0,2018,4
12,29/11/2020,2020-11-30,8/1/2021,WEE****88,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,600.0,0.0,2020,11
19,14/02/2014,2014-03-25,20/05/2014,WEE****48,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,2.0,0.0,2014,3
27,2/9/2011,2011-09-05,29/09/2011,WEE****64,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,95.8,1600.0,2011,9

In [54]:
# obtaining necessary information about different seller water authorities in the transaction data for Goulburn
data_Goulburn["Seller Water Authority"].value_counts()

Goulburn-Murray Water    12051
Lower Murray Water         115
Name: Seller Water Authority, dtype: int64

In [55]:
# extracting all the transaction data from the Goulburn transaction data for the 'Goulburn-Murray Water' selling authority
data_Goulburn_Goulburn_Murray = data_Goulburn[(data_Goulburn["Seller Water Authority"] == "Goulburn-Murray Water")]

In [56]:
# displaying the transaction data of Goulburn for the 'Goulburn_Murray Water' selling authority
data_Goulburn_Goulburn_Murray.head()

,Application Creation Date,Approved / Refused Date,Recorded / Rejected Date,Water Share ID,Seller Water Authority,Seller Trading Zone Use,Buyer Water Authority,Buyer Trading Zone Use,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month
0,12/7/2013,2013-07-24,23/08/2013,WEE****24,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,17.4,1250.0,2013,7
3,13/04/2018,2018-04-26,1/5/2018,WEE****36,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,1.0,2800.0,2018,4
12,29/11/2020,2020-11-30,8/1/2021,WEE****88,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,600.0,0.0,2020,11
19,14/02/2014,2014-03-25,20/05/2014,WEE****48,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,2.0,0.0,2014,3
27,2/9/2011,2011-09-05,29/09/2011,WEE****64,Goulburn-Murray Water,1A Greater Goulburn,Goulburn-Murray Water,1A Greater Goulburn,95.8,1600.0,2011,9

In [57]:
# creating a list of all the remaining features of the data processed so far
features = list(data_Goulburn_Goulburn_Murray.columns.values)

# creating a list of data features which are desired to be removed from the data for further processing
remove_features = features[:8]

# removing unwanted non-numeric data features from the dataset
data_Goulburn_Goulburn_Murray = data_Goulburn_Goulburn_Murray.drop(remove_features, axis = 1)

In [58]:
# displaying the modified data to clearly see the changes made
data_Goulburn_Goulburn_Murray

       Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month
0                    17.4            1250.0           2013               7
3                     1.0            2800.0           2018               4
12                  600.0               0.0           2020              11
19                    2.0               0.0           2014               3
27                   95.8            1600.0           2011               9
...                   ...               ...            ...             ...
47605                 1.0            3500.0           2020               9
47613                 1.0            4000.0           2020               2
47617                40.0               0.0           2011               6
47620               100.0            3950.0           2021               1
47621                 2.0               0.0           2018              10

[12051 rows x 4 columns]

In [59]:
# multiplying traded volume with its corresponding price to then determine volume weighted average price for each month
volume_times_price = data_Goulburn_Goulburn_Murray['Volume Traded (ML)'] * data_Goulburn_Goulburn_Murray['Price Per ML ($)']

# integrating this feature to both datasets as an additional feature/column
data_Goulburn_Goulburn_Murray['Volume Traded * Price Per ML'] = volume_times_price

In [60]:
# displaying the modified data to clearly see the changes made
data_Goulburn_Goulburn_Murray

,Volume Traded (ML),Price Per ML ($),Approved Year,Approved Month,Volume Traded * Price Per ML
0,17.4,1250.0,2013,7,21750.0
3,1.0,2800.0,2018,4,2800.0
12,600.0,0.0,2020,11,0.0
19,2.0,0.0,2014,3,0.0
27,95.8,1600.0,2011,9,153280.0
...,...,...,...,...,...
47605,1.0,3500.0,2020,9,3500.0
47613,1.0,4000.0,2020,2,4000.0
47617,40.0,0.0,2011,6,0.0
47620,100.0,3950.0,2021,1,395000.0
47621,2.0,0.0,2018,10,0.0

In [61]:
# creating a list of each representative year in the processed data
year_range = np.unique(data_Goulburn_Goulburn_Murray['Approved Year'].values)

# creating an empty list for the below-mentioned reason
yearly_data = []

# collecting traded water volume and allocation price data for each single year in the data
for i in range(len(year_range)):
    yearly_data.append(data_Goulburn_Goulburn_Murray[data_Goulburn_Goulburn_Murray["Approved Year"].between(year_range[i], year_range[i])])

In [62]:
# displaying the 'yearly_data' of Goulburn for the 'Goulburn_Murray' selling authority
yearly_data

[       Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 227                  15.0            1700.0           2009              12
 259                   1.0               0.0           2009              11
 322                  10.0            2000.0           2009              10
 358                  15.0            2400.0           2009               7
 581                  35.0            2400.0           2009               7
 ...                   ...               ...            ...             ...
 47201                 2.0            2000.0           2009              12
 47378                40.0            1800.0           2009              11
 47423               200.0            2400.0           2009               7
 47426                63.3               0.0           2009               9
 47508                20.0            2400.0           2009              10

        Volume Traded * Price Per ML
 227                         25500.0
 259                             0.0
 322                         20000.0
 358                         36000.0
 581                         84000.0
 ...                             ...
 47201                        4000.0
 47378                       72000.0
 47423                      480000.0
 47426                           0.0
 47508                       48000.0

 [585 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 80                   40.0            2400.0           2010               7
 89                   60.0            2075.0           2010               7
 128                   2.0            2000.0           2010               1
 168                  37.9               0.0           2010              12
 193                   3.5               0.0           2010               6
 ...                   ...               ...            ...             ...
 47240                80.0            1500.0           2010              10
 47369                 1.0               0.0           2010               9
 47445                60.0            2400.0           2010               1
 47559                50.2            1500.0           2010               8
 47581                50.0            2000.0           2010              10

        Volume Traded * Price Per ML
 80                          96000.0
 89                         124500.0
 128                          4000.0
 168                             0.0
 193                             0.0
 ...                             ...
 47240                      120000.0
 47369                           0.0
 47445                      144000.0
 47559                       75300.0
 47581                      100000.0

 [933 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 27                   95.8            1600.0           2011               9
 67                   57.0               0.0           2011               6
 72                   46.7               0.0           2011              11
 75                   33.8            1700.0           2011               8
 86                   10.0            2000.0           2011               5
 ...                   ...               ...            ...             ...
 47441                20.0            2350.0           2011               2
 47462                15.0            1400.0           2011               3
 47580                40.0               0.0           2011               6
 47584                23.0            2400.0           2011               7
 47617                40.0               0.0           2011               6

        Volume Traded * Price Per ML
 27                         153280.0
 67                              0.0
 72                              0.0
 75                          57460.0
 86                          20000.0
 ...                             ...
 47441                       47000.0
 47462                       21000.0
 47580                           0.0
 47584                       55200.0
 47617                           0.0

 [972 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 78                   81.2            1850.0           2012               3
 123                 122.5               0.0           2012               7
 266                  86.0            1800.0           2012               6
 298                  70.0            1900.0           2012               2
 300                   2.0            1600.0           2012               9
 ...                   ...               ...            ...             ...
 47322                53.0            1900.0           2012               5
 47348                 9.0            1200.0           2012              12
 47475                47.0            1799.0           2012              12
 47550                40.0            1850.0           2012               2
 47598                 4.0            1800.0           2012              12

        Volume Traded * Price Per ML
 78                         150220.0
 123                             0.0
 266                        154800.0
 298                        133000.0
 300                          3200.0
 ...                             ...
 47322                      100700.0
 47348                       10800.0
 47475                       84553.0
 47550                       74000.0
 47598                        7200.0

 [1052 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 0                    17.4            1250.0           2013               7
 65                    1.0               0.0           2013              12
 131                 200.0               0.0           2013               7
 159                  85.0            1850.0           2013               2
 348                 258.5            1500.0           2013               6
 ...                   ...               ...            ...             ...
 47264               159.6            1400.0           2013               2
 47270                62.4            1300.0           2013              10
 47312                 1.0            1200.0           2013               7
 47315                 2.0            1200.0           2013               4
 47446                 4.0            1200.0           2013               8

        Volume Traded * Price Per ML
 0                           21750.0
 65                              0.0
 131                             0.0
 159                        157250.0
 348                        387750.0
 ...                             ...
 47264                      223440.0
 47270                       81120.0
 47312                        1200.0
 47315                        2400.0
 47446                        4800.0

 [648 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 19                    2.0               0.0           2014               3
 92                    2.0            1500.0           2014              11
 122                   2.0               0.0           2014               6
 140                  10.5            1450.0           2014               7
 175                 200.0            1400.0           2014              12
 ...                   ...               ...            ...             ...
 47374                 2.0               0.0           2014              10
 47428                 1.0            1500.0           2014               9
 47449                40.0            1700.0           2014              12
 47546                11.0            1630.0           2014              11
 47586                86.5               0.0           2014               4

        Volume Traded * Price Per ML
 19                              0.0
 92                           3000.0
 122                             0.0
 140                         15225.0
 175                        280000.0
 ...                             ...
 47374                           0.0
 47428                        1500.0
 47449                       68000.0
 47546                       17930.0
 47586                           0.0

 [952 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 134                 143.0           2200.00           2015               6
 246                   6.8           2100.00           2015               7
 328                   7.7           1800.00           2015               1
 375                  32.7           1824.98           2015               2
 419                   2.0              0.00           2015               3
 ...                   ...               ...            ...             ...
 47289                 3.0           1400.00           2015               3
 47298               100.0           1650.00           2015               1
 47366                 2.0           1400.00           2015               7
 47387                 6.0           2125.00           2015               6
 47418                42.8           1400.00           2015               1

        Volume Traded * Price Per ML
 134                      314600.000
 246                       14280.000
 328                       13860.000
 375                       59676.846
 419                           0.000
 ...                             ...
 47289                      4200.000
 47298                    165000.000
 47366                      2800.000
 47387                     12750.000
 47418                     59920.000

 [830 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 124                  15.0           1950.00           2016               2
 176                  11.5              0.00           2016              12
 191                  92.4           2840.00           2016               1
 198                   3.5           2800.00           2016              10
 214                   4.1           2800.00           2016               3
 ...                   ...               ...            ...             ...
 47282                68.0           3000.00           2016               2
 47284                45.0           2359.78           2016              10
 47285                10.0           2500.00           2016               9
 47373               258.4           2800.00           2016               2
 47593               127.5           3000.00           2016               2

        Volume Traded * Price Per ML
 124                         29250.0
 176                             0.0
 191                        262416.0
 198                          9800.0
 214                         11480.0
 ...                             ...
 47282                      204000.0
 47284                      106190.1
 47285                       25000.0
 47373                      723520.0
 47593                      382500.0

 [858 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 33                   32.6            2600.0           2017               6
 35                    2.0            1250.0           2017               6
 77                   10.0            2625.0           2017               8
 87                   10.0            2500.0           2017               8
 146                   5.1            2800.0           2017               7
 ...                   ...               ...            ...             ...
 47293                 1.0            2000.0           2017               5
 47410               112.5               0.0           2017               4
 47421                 5.0            2780.0           2017              11
 47473                43.5               0.0           2017               8
 47572                 5.0            2600.0           2017               4

        Volume Traded * Price Per ML
 33                          84760.0
 35                           2500.0
 77                          26250.0
 87                          25000.0
 146                         14280.0
 ...                             ...
 47293                        2000.0
 47410                           0.0
 47421                       13900.0
 47473                           0.0
 47572                       13000.0

 [707 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 3                     1.0           2800.00           2018               4
 203                   2.0           3000.00           2018               8
 295                  40.0           3000.00           2018               1
 325                  18.1           3657.96           2018              12
 376                  96.1           3360.00           2018               6
 ...                   ...               ...            ...             ...
 47271                29.4              0.00           2018               1
 47310               316.5           3000.00           2018               6
 47419                32.0           2600.00           2018               1
 47435                 4.5              0.00           2018              12
 47621                 2.0              0.00           2018              10

        Volume Traded * Price Per ML
 3                          2800.000
 203                        6000.000
 295                      120000.000
 325                       66209.076
 376                      322896.000
 ...                             ...
 47271                         0.000
 47310                    949500.000
 47419                     83200.000
 47435                         0.000
 47621                         0.000

 [814 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 71                    2.0               0.0           2019               3
 183                   5.0            4000.0           2019               7
 236                   2.0            4000.0           2019               3
 299                   6.0            3800.0           2019               3
 314                   2.0            4000.0           2019               6
 ...                   ...               ...            ...             ...
 47527                 5.0            3600.0           2019               9
 47536                 3.9            2000.0           2019               5
 47548                 6.0            4262.0           2019               7
 47558                 2.0            2700.0           2019               1
 47573                 1.0            4000.0           2019              10

        Volume Traded * Price Per ML
 71                              0.0
 183                         20000.0
 236                          8000.0
 299                         22800.0
 314                          8000.0
 ...                             ...
 47527                       18000.0
 47536                        7800.0
 47548                       25572.0
 47558                        5400.0
 47573                        4000.0

 [728 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 12                  600.0               0.0           2020              11
 37                  179.1               0.0           2020               5
 207                   1.0               0.0           2020               6
 250                  50.0            4150.0           2020              10
 272                  41.7            4700.0           2020               4
 ...                   ...               ...            ...             ...
 47263                80.0            4500.0           2020               3
 47314                 1.0            4000.0           2020               8
 47372                 2.0            4200.0           2020               6
 47605                 1.0            3500.0           2020               9
 47613                 1.0            4000.0           2020               2

        Volume Traded * Price Per ML
 12                              0.0
 37                              0.0
 207                             0.0
 250                        207500.0
 272                        195990.0
 ...                             ...
 47263                      360000.0
 47314                        4000.0
 47372                        8400.0
 47605                        3500.0
 47613                        4000.0

 [576 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 196                  18.6            3900.0           2021               2
 316                   2.0               0.0           2021               5
 352                   7.0            3900.0           2021               6
 403                   2.0            4100.0           2021               6
 568                   1.0               0.0           2021               5
 ...                   ...               ...            ...             ...
 47390                 1.5               0.0           2021              11
 47399                 7.1            4100.0           2021               3
 47518                 1.0            4600.0           2021               3
 47577               101.6               0.0           2021               9
 47620               100.0            3950.0           2021               1

        Volume Traded * Price Per ML
 196                         72540.0
 316                             0.0
 352                         27300.0
 403                          8200.0
 568                             0.0
 ...                             ...
 47390                           0.0
 47399                       29110.0
 47518                        4600.0
 47577                           0.0
 47620                      395000.0

 [668 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 107                   2.0            4000.0           2022              11
 169                 100.0            4132.0           2022              12
 212                   2.6            4050.0           2022               2
 225                   4.0            5000.0           2022               9
 370                   5.4            4100.0           2022               7
 ...                   ...               ...            ...             ...
 47474                 2.0            4000.0           2022              10
 47484                30.0            4125.0           2022               4
 47513                 5.3               0.0           2022               5
 47529                17.0            4230.0           2022               7
 47585                 2.6            4500.0           2022               9

        Volume Traded * Price Per ML
 107                          8000.0
 169                        413200.0
 212                         10530.0
 225                         20000.0
 370                         22140.0
 ...                             ...
 47474                        8000.0
 47484                      123750.0
 47513                           0.0
 47529                       71910.0
 47585                       11700.0

 [833 rows x 5 columns],
        Volume Traded (ML)  Price Per ML ($)  Approved Year  Approved Month  \
 46                  175.5            4100.0           2023              10
 103                   1.0            4500.0           2023              12
 172                  24.4            3895.0           2023               8
 221                 124.0            4100.0           2023               4
 261                 164.4            4100.0           2023              10
 ...                   ...               ...            ...             ...

In [63]:
# creating empty lists to collect total monthly traded volume and volume weighted average price for each month of each year
monthly_traded_volume = []
volume_weighted_average_price = []
years = []
months = []

# the following 'for' loop collects total monthly traded volume and volume weighted average price for each month of each year
for i in range(len(yearly_data)):
    
    month_range = np.unique(yearly_data[i]['Approved Month'])

    for j in month_range:
    
        data = yearly_data[i][yearly_data[i]['Approved Month'].between(j, j)]
        
        price = sum(data['Volume Traded * Price Per ML']) / sum(data['Volume Traded (ML)'])

        volume_weighted_average_price.append(price)
        
        
        volume = sum(data['Volume Traded (ML)'])
        
        monthly_traded_volume.append(volume)
        
        years.append(year_range[i])
        months.append(j)

# creating a dictionary from the collected data
dict = {'Approved Year': years,
        'Approved Month': months,
        'Total Traded Volume (ML)': monthly_traded_volume, 
        'Volume Weighted Average Price ($)': volume_weighted_average_price}

# creating a dataframe from the above-defined dictionary
data_Goulburn_Goulburn_Murray = pd.DataFrame(dict)

In [64]:
# displaying the newly generated dataset of Goulburn for the 'Goulburn_Murray' selling authority for analysis
data_Goulburn_Goulburn_Murray

,Approved Year,Approved Month,Total Traded Volume (ML),Volume Weighted Average Price ($)
0,2009,5,491.0,2078.289165
1,2009,6,4281.8,816.759308
2,2009,7,18113.1,2328.518173
3,2009,8,5853.9,1256.423555
4,2009,9,7231.8,2344.605215
...,...,...,...,...
175,2023,12,3961.4,2651.322289
176,2024,1,1808.4,3215.754248
177,2024,2,1682.5,2726.564636
178,2024,3,3670.9,3976.780217
179,2024,4,235.7,3319.588655

In [65]:
# creating a new 'Date' feature for both datasets by combining each year with its associated months
data_Goulburn_Goulburn_Murray['Date'] = pd.to_datetime(data_Goulburn_Goulburn_Murray['Approved Year'].astype(str) + data_Goulburn_Goulburn_Murray['Approved Month'].astype(str), format = '%Y%m')

# removing the previous date information from both datasets after creating a new date feature
data_Goulburn_Goulburn_Murray = data_Goulburn_Goulburn_Murray.drop(['Approved Year'], axis = 1)
data_Goulburn_Goulburn_Murray = data_Goulburn_Goulburn_Murray.drop(['Approved Month'], axis = 1)

In [66]:
# displaying the modified data to clearly see the changes made
data_Goulburn_Goulburn_Murray

     Total Traded Volume (ML)  Volume Weighted Average Price ($)       Date
0                       491.0                        2078.289165 2009-05-01
1                      4281.8                         816.759308 2009-06-01
2                     18113.1                        2328.518173 2009-07-01
3                      5853.9                        1256.423555 2009-08-01
4                      7231.8                        2344.605215 2009-09-01
..                        ...                                ...        ...
175                    3961.4                        2651.322289 2023-12-01
176                    1808.4                        3215.754248 2024-01-01
177                    1682.5                        2726.564636 2024-02-01
178                    3670.9                        3976.780217 2024-03-01
179                     235.7                        3319.588655 2024-04-01

[180 rows x 3 columns]

In [67]:
# exporting the processed water transaction datasets 
data_Goulburn_Goulburn_Murray.to_csv('data_Goulburn_Goulburn_Murray.csv', index = False)